<?php
return [
    'cities' => 'المدن',
    'city' => 'المدينة',
    'features' => 'المميزات',
    'feature' => 'الميزة',
    'policies' => 'السياسات',
    'policy' => 'السياسة',
    'apartments' => 'الشقق',
    'apartment' => 'الشقة',
    'buildings' => 'المباني',
    'building' => 'المبنى',
    'lock' => 'القفل',
    'locks' => 'الأقفال',
    'unlock' => 'فتح',
    'add_passcode' => 'إضافة رمز', 
    'city_id' => 'المدينة',
    'is_active' => 'مفعل',
    'title_ar' => 'العنوان بالعربية',
    'title_en' => 'العنوان بالإنجليزية',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
];
