<?php
return [
    'registered' => 'تم تسجيلك بنجاح',
    'logout' => 'تم تسجيل الخروج بنجاح',
    'profile_updated' => 'تم تحديث الملف الشخصي بنجاح',
    'profile_deleted' => 'تم حذف الملف الشخصي بنجاح',
    'review_added' => 'تمت إضافة التقييم بنجاح',
    'review_already_exists' => 'التقييم موجود بالفعل',
    'favorite_added' => 'تمت إضافة الشقة المفضلة بنجاح',
    'coupon_invalid' => 'الكوبون غير صالح ',
    'coupon_invalid_apartment' => 'الكوبون غير صالح  للشقة المختارة',
    'already_booked' => 'هذه الشقة محجوزة بالفعل خلال التواريخ المحددة',
    'booking_added' => 'تمت عملية الحجز بنجاح',
    'max_adults' => 'لقد تجاوزت الحد الأقصى لعدد البالغين',
    'max_children' => 'لقد تجاوزت الحد الأقصى لعدد الأطفال',
    'gateways_tap' => 'الدفع عن طريق تاب',
    'transaction_url' => 'سيتم تحويلك إلى صفحة الدفع',
    'contact_us' => 'تم إرسال رسالتك بنجاح',
    'booking_status_pending' => 'قيد الانتظار',
    'booking_status_approved' => 'تم التأكيد',
    'booking_status_rejected' => 'تم الإلغاء',
    'notification_successfully' => 'تم إرسال الإشعار بنجاح',
    'booking_status_booked' => 'تم الحجز',
];
