<?php

return [
    'booking' => 'الحجز',
    'review_payment' => 'مراجعة الدفع',
    'payment_method' => 'طريقة الدفع',
    'total_price' => 'السعر الكلي',
    'not_charged_yet' => 'لن يتم تحصيل رسوم منك بعد',
    'one_night' => 'ليلة واحدة',
    'book_now' => 'احجز الآن',
    'number_of_booking' => 'رقم الحجز',
    'check_in' => 'تاريخ الوصول',
    'check_out' => 'تاريخ المغادرة',
    'status_pending' => 'قيد الانتظار',
    'status_approved' => 'تم تأكيد',
    'status_rejected' => 'مرفوض',
    'status_booked' => 'تم الحجز',
    'status_finished' => 'منتهي',
    'status' => 'حالة الحجز',
    'info' => 'معلومات الحجز',
    'check_in_time' => 'وقت تسجيل الوصول',
    'check_out_time' => 'وقت تسجيل المغادرة',
    'link' => 'رابط الحجز',
    'summary' => 'ملخص الحجز',
    'night_price' => 'سعر الليلة',
    'nights' => 'ليالي',
    'total' => 'المجموع',
    'copon' => 'كوبون',
    'go_to_link' => 'الذهاب إلى الرابط',
    'cancel' => 'إلغاء الحجز',
    'print' => 'طباعة الحجز',
];