<?php

return [
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'email' => 'البريد الإلكتروني',
    'phone' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'confirm_password' => 'تأكيد كلمة المرور',
    'register' => 'تسجيل',
    'login' => 'تسجيل الدخول',
    'logout' => 'تسجيل الخروج',
    'my_balance' =>  'الرصيد الحالي',
    'my_reservations_count' => 'عدد الحجوزات',
    'my_reservations' => 'حجوزاتي',
    'my_favorate_count' => 'عدد العناصر في المفضلة',
    'profile' => 'الملف الشخصي',
    'emergency_phone' => 'رقم الهاتف الطارئ',
    'save' => 'حفظ',
    'first_name_required' => 'الاسم الأول مطلوب',
    'last_name_required' => 'الاسم الأخير مطلوب',
    'email_required' => 'البريد الإلكتروني مطلوب',
    'email_email' => 'البريد الإلكتروني غير صحيح',
    'phone_required' => 'رقم الهاتف مطلوب',
    'password_required' => 'كلمة المرور مطلوبة',
    'success' => 'نجاح',
    'error' => 'خطأ',
    'success_message' => 'تمت العملية بنجاح',
    'error_message' => 'حدث خطأ ما',
    'upcoming_bookings' => 'الحجوزات الحالية والقادمة',
    'past_bookings' => 'الحجوزات السابقة',
    'no_past_bookings' => 'لا توجد حجوزات سابقة',
    'no_upcoming_bookings' => 'لا توجد حجوزات قادمة',
    'no_favorites' => 'لا توجد عناصر في المفضلة',
    'account' => 'الملف الشخصي ',
    'favorite' => 'المفضلة',
    'booking_details' => 'تفاصيل الحجز',
    'id_number' => 'رقم الهوية',
];