<?php 

return [
    'explor_title'=>'استكشف أفضل شقق فندقية مع بليسز',
    'explor_more'=>'عرض المزيد',
    'readable_content' => 'المحتوى المقروء',
    'popular_cities' => 'المدن المشهورة التي نقدمها',
    'apartments'=>'شقة',
    'explore_buildings' => 'استكشاف المباني لدينا',
    'explore_more_properties' => 'استكشاف المزيد من العقارات',
    'properties' => 'عقارات',
    'top_rated' => 'أعلى تقييم',
    'automated_marketing' => 'التسويق الآلي',
    'with_data_driven_insight' => 'مع رؤى مستندة إلى البيانات',
    'insight' => 'رؤية',
    'marketing_description' => 'مع أدوات تجعل من السهل الوصول إلى الهدف وتحقيق النجاح',
    'download_app_title' => 'قم بتحميل التطبيق رقم 1',
    'real_estate_app' => 'تطبيق العقارات',
    'app_description' => 'مع أدوات تجعل من السهل الوصول إلى الهدف وتحقيق النجاح',
    'related_reviews' => 'تقييم :rating من قبل أكثر من :users مستخدم',
    'words_of_praise' => 'كلمات الثناء من الآخرين',
    'about_our_presence' => 'حول وجودنا',
    'comment_content' => 'حقيقة مثبتة أن القارئ سيتشتت بسبب المحتوى المقروء للصفحة.',
    'comment_author' => ':name',
    'comment_position' => 'المؤسس والرئيس التنفيذي',
    'listings' => 'القوائم',
    'sub_menu' => 'القائمة الفرعية',
    'blog' => 'المدونة',
    'contact_us' => 'اتصل بنا',
    'login_or_signup' => 'تسجيل الدخول',
    'login' => 'تسجيل الدخول',
    'signup' => 'اشتراك',
    'login' => 'تسجيل الدخول',
    'welcome_back' => 'مرحبا بعودتك',
    'first_name' => 'الاسم الأول',
    'phone_number' => 'رقم الهاتف',
    'search_country_name' => 'ابحث عن اسم الدولة',
    'dont_have_account' => 'ليس لديك حساب؟',
    'register' => 'سجل الآن',
    'your_mobile_number'=>'رقم الجوال',
    'phone_required'=>'رقم الجوال إلزامي!',
    'invalid_phone'=>"يجب إدخال رقم جوال صحيح مكون من ٩ أرقام!"
];